# sportquiz

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: HomePage.vue  LoginComponent.vue  QuestionsPage.vue  ShopComponent.vue
frontend/src/components/bar/: NavbarSide.vue  PlayComponent.vue
frontend/src/js/: timer.js
frontend/src/router/: router.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/quiz/: Main.java
src/main/java/quiz/config/: WebSecurityConfig.java
src/main/java/quiz/controller/: PersonController.java  QuestionController.java  SessionController.java
src/main/java/quiz/model/: Person.java  Question.java
src/main/java/quiz/repo/: PersonRepo.java  QuestionRepo.java
src/main/java/quiz/service/: UserService.java
