plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.6.1"
}

group = 'quiz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation "jakarta.persistence:jakarta.persistence-api"
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.1')
    implementation('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok:1.18.22')
    implementation('org.projectlombok:lombok:1.18.22')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.json:json:20200518'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'quiz.Main'
        )
    }
}

test {
    useJUnitPlatform()
}